<! doctype html>
<html>
    <head>
        <title>
            CALCULATOR
        </title>
        <style>
            .display
            {
                display: flex;
                justify-content: flex-end;
                margin: 20px 0px;
              

            }
            .display input{
                text-align: right;
                flex: 1;
                font-size: 45%;
                box-shadow: none;

            }
            body{
                text-align: center;
                width: 100%;
                height:100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: antiquewhite;
                padding: 10px;
                border-radius: 10px;

            }
            .bd{
                
                font-size: 55%;
                border-left: 25%;
                border: 2px solid black;
                border-style:solid;
                text-align: center;
                background-position-x: center;
                background-color:rgba(128, 120, 117, 0.781);
                

            }
            form input{
                
                width: 70px;
                height:70px;
                border-radius: 10px;
                word-spacing: 20px;
            }
            #t1{
              width: 100%;
            }
            div input {
                background-color: rgb(0, 0, 0);
                color:aliceblue;
                border: solid 2px white;
            }

            
            
        </style>
    </head>
    <body>
        
        <div class="calculator">
            <h1 >CALCULATOR</h1>
        <form class="bd" style="padding: 10px;   border-radius: 20px;">
            <div >
           <input type="text" id="t1" name="display"/>
           <div> 
            <input type="button" id="n1" name="n1" value="1"  onclick="display.value+='1'"/>
            <input type="button" id="n2" name="n2" value="2" onclick="display.value+='2'" />
            <input type="button" id="n3" name="n3" value="3" onclick="display.value+='3'" />
            <input type="button" id="b1" name="b1" value="+" onclick="display.value+='+'" />
        </div>
        <div>   
            <input type="button" id="n4" name="n4" value="4" onclick="display.value+='4'" />
            <input type="button" id="n5" name="n5" value="5" onclick="display.value+='5'" />
            <input type="button" id="n6" name="n6" value="6" onclick="display.value+='6'" />
            <input type="button" id="b2" name="b2"value="-" onclick="display.value+='-'" />
        </div>
        <div>
            <input type="button" id="n7" name="n7" value="7" onclick="display.value+='7'" />
            <input type="button" id="n8" name="n8" value="8"  onclick="display.value+='8'" />
            <input type="button" id="n9" name="n9" value="9" onclick="display.value+='9'" />
            <input type="button" id="b3" name="b3"value="*" onclick="display.value+='*'"/>
        </div>
        <div>
            <input type="button" id="b4" name="b4" value="." onclick="display.value+='.'"/>
            <input type="button" id="n0" name="n0" value="0" onclick="display.value+='0'" />
            <input type="button" id="eq" name="eq" value="=" onclick="display.value=eval(display.value)"/>
            <input type="button" id="b9" name="b9"value="/" onclick="display.value+='/'"/>
        </div>
        <div>
            <input type="button" id="b4" name="b4" value="00" onclick="display.value+='00'"/>
            <input type="reset" id="b5" name="b5" value="AC"/>
            <input type="button" id="b4" name="b4" value="DLT" onclick="display.value=display.value.toString().slice(0,-1)"/>
        </div>
            </div>
        </div>
         </form>
        </div>
         
    </body>
</html>
